https://github.com/simeononsecurity/FireFox-STIG-Script
https://github.com/teeotsa/windows-11-debloat
https://public.cyber.mil/stigs/downloads/
https://ungoogled-software.github.io/ungoogled-chromium-binaries/
theme: Material Dark Theme - Dark Space
Extenstions:
    1) chromium web store https://github.com/NeverDecaf/chromium-web-store
    2) dark reader
    3) Nordpass
    4) Privacy badger
    5) Stylus (for www.typeracer.com theme)
    6)uBlock Origin
    7)SponserBlock for Youtube
    8)Privacy Badger
    9)Canvas Fingerprint defender ??
https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/
